.skills {
  margin: 5em 0px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  /* transform: skew(0, -3deg); */
}

.content {
  display: flex;
  gap: 1.2em;
}

.skillBar > span:hover {
 color: red;
}

.parallax {
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.parallax .scroller {
  display: flex;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.skill {
  margin-left: 30px;
  margin-right: 30px;
  color: #d74e4e
}

/* .skill:hover {
  transition: 0.3s;
  background-image: linear-gradient(60deg, rgba(251,233,150,1) 0%, rgba(253,133,116,1) 100%);
  background-clip: text;
  color: transparent
} */

@media (max-width: 1350px) {
  .content {
    grid-template-areas:
      "frontendheading frontendheading"
      "frontend frontend"
      ". ."
      "backendheading practicesheading"
      "backend practices";
    height: 800px;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 10fr 1fr 1fr 10fr;
  }
}

@media (max-width: 900px) {
  .content {
    grid-template-areas:
      "frontendheading"
      "frontend"
      "."
      "backendheading"
      "backend"
      "."
      "practicesheading"
      "practices";
    height: 1200px;
    row-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr 1fr 10fr 1fr 1fr 10fr;
  }
}

@media (max-width: 600px) {
  .subHeading img{
    height: 50%;
  }

  .content {
    row-gap: 0.1em;
  }
}